[
  {
    "slug": "someone-elses-chunk",
    "title": "Someone Else's Chunk",
    "date": "2026-10-04",
    "description": "Heap notes Part 2 — use-after-free, overlapping memory, and the House of Spirit idea (fake chunk metadata) as mental models, not recipes.",
    "series": "heap",
    "image": "img/heap-part2-list-thumb.jpg"
  },
  {
    "slug": "where-the-break-lives",
    "title": "Where the Break Lives",
    "date": "2026-10-04",
    "description": "What I figured out learning heap foundations — process layout, why malloc exists, and how brk/mmap sit under glibc before freelist tricks.",
    "series": "heap",
    "image": "img/heap-list-thumb.jpg"
  },
  {
    "slug": "four-left-five-right",
    "title": "Four Left, Five Right",
    "date": "2026-10-02",
    "description": "TEA with Manim animations on the Tetra light UI — Feistel rounds, <<4/>>5 stir, delta, and why an add-only key is not unique. Inspired by pwn.college babyc.",
    "series": "crypto",
    "href": "four-left-five-right.html",
    "image": "img/tea-list-thumb.jpg"
  },
  {
    "slug": "pwnable-kr-fd",
    "title": "pwnable.kr — fd",
    "date": "2026-09-30",
    "description": "Toddler's Bottle · deep dive into Linux fds, setgid, and forcing read() onto stdin.",
    "series": "pwnable.kr",
    "image": "img/pwnable-kr/fd-challenge.png"
  },
  {
    "slug": "pwnable-kr-collision",
    "title": "pwnable.kr — collision",
    "date": "2026-10-01",
    "description": "Toddler's Bottle · five little-endian ints that sum to a fake hashcode.",
    "series": "pwnable.kr",
    "image": "img/pwnable-kr/collision-challenge.png"
  },
  {
    "slug": "pwnable-kr-bof",
    "title": "pwnable.kr — bof",
    "date": "2026-10-01",
    "description": "Toddler's Bottle · gets() overflow to overwrite key with 0xcafebabe.",
    "series": "pwnable.kr",
    "image": "img/pwnable-kr/bof-challenge.png"
  }
]
